{
  "name": "castbot-crawler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "crawl:once": "tsx src/run-once.ts",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.48.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
